<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Directors&Movies web application"/>
        <meta name="keywords" content="Directors"/>
        <meta name="author" content="Maciej Majewski"/>
        <title>Directors&Movies</title>
        <link rel="stylesheet" href="styles.css"/>
        <script src="script.js" async="async"></script>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1>Directors&Movies</h1>
            </header>

            <nav class="navigation-bar">
                <ul>
                    <li><a href="index.html">about</a></li>
                    <li><a href="directors_list/directors_list.html">directors</a></li>
                </ul>
            </nav>

            <section class="main-section">
                <article class="text--justified">
                    <header><h2>About project</h2></header>
                    <section>
                        <p>The <span class="text--italic text--bold">Directors&Movies</span> is a project created for Internet 
                            Services Architectures classes.</p>
                    </section>
                </article>
            </section>

            <footer class="footer">
                <p>Copyright &copy; 2022, Maciej Majewski</p>
            </footer>
        </div>
    </body>
</html>
